{
    "name": "payamakiranian/PHP",
    "description": "SDK پیامک ایرانیان برای ارسال SMS با REST و SOAP",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-soap": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "PayamakIranian\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
